{
  "name": "os-check",
  "version": "2.1.0",
  "description": "Check OS of the host system",
  "main": "index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/os-check.git"
  },
  "keywords": [
    "os",
    "check",
    "web",
    "mua"
  ],
  "author": "Maifee Ul Asad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maifeeulasad/os-check/issues"
  },
  "files": ["lib"],
  "homepage": "https://github.com/maifeeulasad/os-check#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
